// @flow

const messages = {
  SUN: 'یک‌شنبه',
  MON: 'دوشنبه',
  TUE: 'سه‌شنبه',
  WED: 'چهارشنبه',
  THU: 'پنج‌شنبه',
  FRI: 'جمعه',
  SAT: 'شنبه',

  MELLI: 'بانک ملی ایران',
  MELLAT: 'بانک ملت',
  PASARGAD: 'بانک پاسارگاد',
  SAMAN: 'بانک سامان',
  SADERAT: 'بانک صادرات ایران',
  PARSIAN: 'بانک پارسیان',
  EGHTESAD_NOVIN: 'بانک اقتصاد نوین',
  AYANDEH: 'بانک آینده',
  SEPAH: 'بانک سپه',
  REFAH: 'بانک رفاه کارگران',
  KESHAVARZI: 'بانک کشاورزی',
  ANSAR: 'بانک انصار',
  MASKAN: 'بانک مسکن',
  SINA: 'بانک سینا',
  GHAVAMIN: 'بانک قوامین',
  DEY: 'بانک دی',
  GARDESHGARI: 'بانک گردشگری',
  SARMAYEH: 'بانک سرمایه',
  KOWSAR: 'موسسه اعتباری کوثر',
  KARAFARIN: 'بانک کارآفرین',
  POST: 'پست بانک ایران',
  IRAN_ZAMIN: 'بانک ایران زمین',
  TOSEE_TAAVON: 'بانک توسعه تعاون',
  MEHR_IRAN: 'بانک قرض الحسنه مهر ایران',
  HEKMAT_IRANIAN: 'بانک حکمت ایرانیان',
  SANAT_MADAN: 'بانک صنعت و معدن',
  TOSEE: 'موسسه اعتباری توسعه',
  TOSEE_SADERAT: 'بانک توسعه صادرات ایران',
  TEJARAT: 'بانک تجارت',
  MARKAZI: 'بانک مرکزی',
  MEHRE_EGHTESAD: 'بانک مهر اقتصاد',
  SHAHR: 'بانک شهر',
  MELLAL: 'موسسه اعتباری ملل',
  NOOR: 'موسسه اعتباری نور',
  RESALAT: 'بانک قرض الحسنه رسالت',
  IRAN_VENEZUELA: 'بانک مشترک ایران - ونزوئلا',
  CASPIAN: 'مؤسسه اعتباری كاسپین',
  KHAVARMIANE: 'بانک خاورمیانه',

  YES: 'بله',
  NEXT: 'بعدی',
  PREV: 'قبلی',
  FEMALE: 'زن',
  MALE: 'مرد',
  GHESTI_CARD: 'قسطی کارت',
  SEARCH: 'جستجو',
  DASHBOARD: 'داشبورد',
  PAYMENT_HISTORY: 'تاریخچه پرداخت',
  RECENT_TRANSACTIONS: 'تراکنش های اخیر',
  MERCHANT_EXAMPLE: 'پذیرنده اول',
  COMPLETED: 'کامل شده',
  PROFILE: 'مدیریت مشخصات',
  MANAGE_CARD: 'مدیریت کارت',
  MANAGE_ACCOUNT: 'کارمندان',
  EMPLOYEE_STATUS: 'فعال کردن کارمند',
  _ADD_EMPLOYEE: 'اضافه کردن کارمند',
  _EDIT_EMPLOYEE: 'ویرایش کردن کارمند',
  ADD_INTERFACE: 'اضافه کردن فروشگاه جدید',
  EDIT_INTERFACE: 'ویرایش مشخصات فروشگاه',
  ADD_ORGANIZATION: 'اضافه کردن سازمان',
  EDIT_ORGANIZATION: 'ویرایش کردن سازمان',
  ADD_SUGGESTIONS: 'اضافه کردن پیشنهاد',
  EDIT_SUGGESTIONS: 'ویرایش کردن پیشنهاد',
  FACT_ENABLE: 'دلیل فعال/غیر فعال کردن کارمند:',
  PAYMENT: 'پرداخت',
  CONTRACT: 'قرارداد',
  SELECTED_PAYMENT_COUNT: 'تعداد اقساط انتخاب شده',
  PAYABLE_AMOUNT: 'مبلغ قابل پرداخت',
  _PAYABLE_AMOUNT: 'مبلغ قابل پرداخت',
  DEPOSIT_PRICE: 'مبلغ واریزی',
  INSTALLMENT_PAYOUT: 'پرداخت‌ اقساطی',
  PURCHASE_REPORTS: 'گزارش خریدها',
  PURCHASE_REPORT: 'گزارش خرید',
  INSTALLMENT_REPORTS: 'گزارش اقساط',
  INSTALLMENT_LIST: 'لیست اقساط',
  DEPOSIT_REPORTS: 'گزارش واریزی',
  FIGURE_REPORTS: 'گزارش نموداری',
  DEPOSITED: 'واریز شده',
  NOT_DEPOSITED: 'واریز نشده',
  DEPOSITOR: 'واریز کننده',
  DELAYED: 'معوقه',
  FROM_DATE: 'از تاریخ',
  TO_DATE: 'تا تاریخ',
  START_AND_END_DATE: 'تاریخ شروع و پایان',
  FROM_PRICE: 'از مبلغ',
  TO_PRICE: 'تا مبلغ',
  ENABLE_FILTER: 'اعمال فیلتر',
  CLEAN: 'پاکسازی',
  OPRATION: 'عملیات',
  CHART: 'نمودار',
  VIEW_CHART: 'مشاهده نمودار',
  TABLE: 'جدول',
  REPORTS_TABLE: 'لیست گزارشات',
  TITLE: 'عنوان',
  BUY_TITLE: 'عنوان خرید',
  DEPOSIT_TITLE: 'عنوان واریزی',
  STATUS: 'وضعیت',
  TOTAL_STATUS: 'وضعیت کل',
  STATUS_CONTRACT: 'وضعیت قرارداد',
  NEW_CONTRACT: 'قرارداد جدید',
  SUBMIT_CONTRACT: 'ثبت قرارداد',
  EDIT_CONTRACT: 'ویرایش قرارداد',
  ACTIVE: 'فعال',
  DEACTIVE: 'غیر فعال',
  PRICE: 'مبلغ',
  BUY_PRICE: 'مبلغ خرید',
  CHECKOUT_PERCENT: 'درصد تسویه',
  NEW_CARD: 'صدور کارت جدید',
  REQUEST_NEW_CARD: 'درخواست صدور کارت جدید',
  NEW_CARD_GROUP: 'صدور کارت گروهی',
  EDIT_CARD_GROUP: 'ویرایش گروهی کارت',
  CACHE_PAYMENT_PERCENTAGE: 'درصد پرداخت نقدی',
  CACHE_PAYMENT_AMOUNT: 'مبلغ پرداخت نقدی',
  INSTALLMENT_AMOUNT: 'مبلغ قسط',
  DATE: 'تاریخ',
  DESCRIPTION: 'شرح',
  IMPORT_FILE: ' فایل ورودی',
  SAMPLE_FILE: 'دانلود فایل نمونه',
  DESCRIPTION_CONTRACT: 'شرح قرارداد',
  INSTALLMENT_NAME: 'نام قسط',
  INSTALLMENT_DATE: 'تاریخ قسط',
  INSTALLMENT_TIME: 'زمان قسط',
  EXPIRATION_DATE: 'تاریخ انقضا',
  CARD_ISSUANCE_DATE: 'تاریخ صدور کارت',
  CARD_ISSUANCE_DATE_RANGE: 'محدوده تاریخ صدور کارت',
  BIRTH_DATE: 'تاریخ تولد',
  INSTALLMENT_PRICE: 'مبلغ قسط',
  NAME: 'نام',
  NAME_FAMILY: 'نام خانوادگی',
  NAME_NAME_FAMILY: 'نام و نام خانوادگی',
  NAME_NAME_FAMILY_MERCHANT: 'نام / نام خانوادگی',
  ORGANIZATION_NAME: 'نام سازمان',
  NEW_ORGANIZATION: 'سازمان جدید',
  NEW_SUGGESTIONS: 'پیشنهاد جدید',
  SUGGESTIONS: 'پیشنهاد',
  DETAILES: 'جزئیات',
  DETAILES_CONTRACT: 'جزئیات قرارداد',
  ADDRESS: 'آدرس',
  BANK: 'بانک',
  ZARIN_CARD: 'زرین کارت',
  SAMPLE_IBAN: 'IR61 0120 0000 0000 5791 1637 11',
  SAMPLE_CARD_NUMBER: '5041 7210 7639 0039',
  SAMPLE_NAME: 'کیمیا حاجی زاده',
  SAMPLE_CVV2: '612',
  EXAMPLE_DATE: '1403/11',
  REMAINS_DAY_SAMPLE: ' روز تا قسط بعدی',
  PRICE_SAMPLE: 50000,
  PERCENTAGE_OF_CACHE_PAYMENT: 'درصد پرداخت نقدی',
  SAMPLE_PERCENT: '18%',
  ARREARS_PAYMENT: 'پرداخت معوقه',
  PAID: 'پرداخت شده',
  UNPAID: 'پرداخت نشده',
  MATURED: 'سررسید شده',
  UNDEFINED: 'نامشخص',
  GENDER: 'جنسیت',

  AVAILABLE_CREDIT: 'اعتبار باقی مانده',
  NOT_CREDIT: 'اعتبار ندارد',
  TOTAL_PURCHASE: 'خرید کل',
  TOTAL_VALIDITY: 'کل اعتبار',
  USED_CREDIT: 'اعتبار مصرف شده',
  ALLOCATION_CREDIT: 'اعتبار تخصیصی',
  ALLOCATION_GROUP_CREDIT: 'تخصیص گروه اعتباری',
  CHANGE_GROUP_CREDIT: 'تغییر گروه اعتباری',
  CURRENT_GROUP_CREDIT: 'گروه اعتباری فعلی',
  TOTAL_INSTALLMENT: 'کل مبلغ اقساط',
  REMAIN_INSTALLMENT_QTY: 'اقساط باقی مانده',
  REMAIN_INSTALLMENT: 'مانده تسویه نشده',
  NUMBER: 'تعداد ',
  TOTAL_RECORDS: 'تعداد کل رکورد ها ',
  TOTAL_RECORDABLE: 'تعداد رکورد های قابل ثبت ',
  TOTAL_UNRECORDABLE: 'تعداد رکورد های غیر قابل ثبت ',
  INSTALLMENT: ' قسط',
  INSTALLMENTS: ' اقساط',
  OVERDU_INSTALLMENT: 'مبلغ اقساط سررسید شده',
  OVERDU_INSTALLMENT_COUNT: 'تعداد اقساط سررسید شده',
  PAYED_INSTALLMENT: 'مبلغ اقساط پرداخت شده',
  SAMPLE_SUGGESTION: 'خرید فرش',
  SAMPLE_ADVERTISE: 'با بالا بردن درصد پرداخت نقدی، مبلغ یک میلیون ریال از پرداخت قسط شما کسر می‌شود.',
  SAMPLE_PURCHASE: 'خرید یخچال - ۵۰،۰۰۰،۰۰۰ ریال - بهمن',
  PRODUCT_DETAILS: 'ساعت رزگلد',
  RIAL: ' ریال',
  RIALY: ' ریالی',
  CONTRACT_DAY_START: 'تاریخ شروع قرارداد',
  CONTRACT_DAY_END: 'تاریخ پایان قرارداد',
  GROUP_VALIDITY: 'گروه اعتباری',
  EDIT_GROUP_VALIDITY: 'ویرایش گروه اعتباری',
  CARD_NUMBER: 'شماره کارت',
  CARD_NUMBER_OR_PHONE: 'شماره کارت یا شماره همراه',
  SHEBANO_NUMBER: 'شماره شبا',
  MOBILE_PERSON_NUMBER: 'شماره همراه شخص',
  MOBILE_NUMBER: 'شماره همراه',
  CONTRACTS: 'قراردادها',
  CVV2: 'cvv2',
  CONTRACT_DURATION: 'مدت زمان قرارداد',
  COST: 'هزینه',
  INVESTMENT_AMOUNT: 'مبلغ سرمایه گذاری',
  INSTALLMENT_SALES: 'خرید و فروش اقساطی',
  MATUREDS: 'روز سررسید',
  MAX_VALIDITY: 'حداکثر اعتبار',
  CREDIT_LEVEL: 'سطح اعتبار',
  ID: 'آی دی',
  DELETE: 'حذف',
  CLOSE: 'بستن',
  DELETE_RECORD: 'آیا از حذف اطمینان دارید؟',
  DELETE_RECORD_MERCHANT: 'آیا از حذف این فروشگاه اطمینان دارید؟',
  ARE_YOU_SURE: 'برای تایید اطمینان دارید؟',

  IMG_ALT: 'عکس موجود نیست',
  CAUSE: 'علت',
  IMAGE: 'عکس',
  WELCOME: 'خوش آمدید',
  ENTER_TELEPHON_NUMBER_EMAIL: 'شماره تلفن همراه یا کد ملی یا ایمیل خود را وارد نمایید',
  TELEPHON_NUMBER_EMAIL: 'شماره تلفن همراه',
  PERSON_EMAIL: ' ایمیل شخص',
  UPDATE: 'بروزرسانی جدیدی در دسترس قرار گرفته است',
  LEARN_MORE: 'اطلاعات بیشتر',
  ATTRACTIVE_FEATURE: 'ما ویژگی های جذابی را',
  SYSTEM: 'به سیستم اضافه کرده ایم',
  CONFIRM_CODE_MOBILE: ' کد ارسال شده به تلفن همراه',
  CONFIRM_CODE_EMAIL: ' کد ارسال شده به ایمیل',
  CONFIRM_CODE: ' تایید',
  _CONFIRM_CODE: ' کد تایید',
  _CANCEL: 'ابطال',
  CONFIRM_CANCEL: 'تایید ابطال',
  ENTER_OTP: 'کد پیامک شده را وارد نمایید',
  REMEMBER_ME: 'این رایانه من نیست ; مرا به خاطر نسپار',
  OTP: 'کد پیامک شده',
  NATIONAL_CODE: 'کد ملی',
  ENGLISH_GHESTI_CARD: 'Ghesti Card',
  PERSIAN_GHESTI_CARD: 'قسطی کارت',
  LOGIN: 'ورود',
  LOGOUT: 'خروج',
  ERROR_API: 'ارتباط با شبکه برقرار نشد',
  SEND_CODE_API_ERROR: 'کد تایید ارسال نشد. لطفا دقایقی دیگر، مجدد تلاش کنید',
  ERROR_API_NOT_FOUND: 'اطلاعاتی یافت نشد',
  MAX_MIN_CREDIT: 'حداقل خرید هر کارت نباید از حداکثر آن بیشتر باشد',
  VALID_DATE: 'تاریخ پایان قرارداد میبایست بعد از تاریخ شروع قرارداد باشد',
  VALID_PERSENT: 'فیلد های درصدی نامعتبر می باشند',
  ERROR_VALIDATION_USERNAME: 'شماره موبایل یا کد ملی یا ایمیل به درستی وارد نشده است',
  ERROR_VALIDATION_CODE: 'کد وارد شده صحیح نمی باشد',
  SUBMIT_FORM: 'ثبت تغییرات',
  EXECUTION: 'اجرای عملیات',
  PREVIEW: 'پیش نمایش',
  SUBMIT_SUCCESS: 'ثبت با موفقیت انجام شد',
  OPERATION_SUCCESS: 'عملیات با موفقیت انجام شد',
  SUCCSESS_CODE: 'کد تایید برای شما ارسال شد',
  SEND_CODE: 'ارسال کد',
  CHANGE_EMAIL: 'تغییر ایمیل',
  CHANGE_STATUS: 'تغییر وضعیت',
  VERIFY_OTP: 'تایید کد',
  RESEND_CODE: 'ارسال مجدد کد',
  CANCEL: 'انصراف',
  REQUEST: 'درخواست با موفقیت ارسال شد',
  EMAIL_SUCCSESS: 'ایمیل با موفقیت ذخیره شد',
  SUBMIT_FORM_PROFILE: 'اطلاعات با موفقیت ذخیره شد',
  CASH_PAYMENT: 'پرداخت نقدی',
  FIXED_CASH_PAYMENT: 'پرداخت نقدی قطعی شده:',
  NEW_CASH_PAYMENT: 'پرداخت نقدی جدید',
  YOUR_PROFIT: 'سود من',
  MY_PURCHASES: 'خریدهای من',
  INSTALLMENT_AMOUNT_BEFORE_CASH_PAYMENT: 'مبلغ قسط قبل از پرداخت نقدی',
  TOTAL_DEBT_BEFORE_CASH_PAYMENT: 'جمع کل بدهی قبل از پرداخت نقدی',
  INITIAL_CASH_PAYMENT: 'پرداخت نقدی اولیه (قبل از پرداخت جاری)',
  TOTAL_DEBT: 'جمع کل بدهی',
  PARTICIPATION_ORGANIZATION: 'سهم سازمان',
  MY_PARTICIPATION: 'سهم من',
  SELECT: 'انتخاب کنید',
  BUY: 'خرید',
  NO_CARD: 'کارت صادر نشده است',
  INCORRECT_EMAIL: 'ایمیل به درستی وارد نشده است',
  LOGOUT_FAILED: 'با استفاده از دکمه "خروج" خارج شوید ',
  ORDER_NUMBER: 'شماره خرید',
  INSTALLMENT_STATUS: 'وضعیت قسط',
  PAYMENT_STATUS: 'وضعیت پرداخت',
  DEPOSIT_STATUS: 'وضعیت واریزی',
  DEPOSIT_TYPE: 'نوع واریزی',
  PAYMENT_TYPE: 'نوع پرداخت',
  NONE: 'هیچ‌کدام',
  ACCEPT: 'تایید',
  DEFERRED_AMOUNT: 'مبلغ معوقه',
  INVALID_DATE: 'Invalid date',
  EMAIL: 'ایمیل',
  PHONE: 'تلفن همراه',
  ALL: 'همه',
  CARD_TITLE: 'عنوان روی کارت',
  TOTAL_AMOUNT: 'کل اعتبار',
  USED_AMOUNT: 'اعتبار مصرف‌شده',
  END_DATE: 'پایان قرارداد',
  TITLE_CONTRACT: 'عنوان قرارداد',
  DOWNLOAD_SAMPLE_FILE: 'دانلود فایل نمونه',
  UPLOAD_XLS: 'فایل ورودی به صورت اکسل',
  SUBMIT: 'ثبت',
  EDUCATION: 'تحصیلات',
  INSTALLMENT_MONTHLY: 'قسط ماهیانه',
  CARDS_LIST: 'لیست کارت‌ها',
  EDIT_EMPLOYEE: 'ویرایش کارمند',
  ADD_EMPLOYEE: 'اضافه کردن کارمند',
  CARD_STATUS: 'وضعیت کارت',
  EDIT_CARD_STATUS: 'ویرایش وضعیت',
  CREATE_CARD: 'صدور کارت',
  CUSTOMER_NAME: 'نام مشتری',
  COMPANY_EMPLOYEE_NAME: 'نام کارمند شرکت',
  EMPLOYEE_NEW: 'کارمند جدید',
  INTERFACE_NEW: 'رابط جدید',
  BANK_TRANSFER: 'حواله بانکی',
  UPLOAD_IMAGE: 'بارگذاری تصویر',
  ORGANIZATION_PAYMENTS: 'پرداخت های سازمان',
  EMPLOYEE_PAYMENTS: 'پرداخت های کارمندان',
  ONLINE: 'آنلاین',
  REFERRED: 'حواله',
  ROW: 'ردیف',
  ACTIVE_CONTRACT_COUNT: 'تعداد قراردادهای فعال',
  TOTAL_CONTRACT_COUNT: 'تعداد کل قراردادها',
  TOTAL_EMPLOYEE_COUNT: 'تعداد کل کارمندان',
  ACTIVE_EMPLOYEE_COUNT: 'تعداد کارمندان فعال',
  SAMPLE_DELAYED: '5 قسمت معوقه به ارزش 5000',
  CREDIT_BY_EMPLOYEE_GROUP: 'اعتبارات به تفکیک گروه کارمندی',
  AWAITING_APPROVAL: 'منتظر تایید شما',
  DATE_WARN: 'تاریخ شروع باید از تاریخ پایان کوچک‌تر باشد',
  PRICE_WARN: 'مبلغ شروع باید از مبلغ پایان کم‌تر باشد',
  IDNUMBER_WARN: 'کد ملی میبایست 10 رقم باشد',
  _POST: 'سمت',
  SUPERIOR: 'مافوق',
  TOTAL_COUNT: 'تعداد کل',
  CARD_TOTAL_COUNT: 'تعداد کل کارت‌ها',
  ISSUED_CARD_COUNT: 'تعداد کارت‌های فعال',
  INSTALLMENT_AT_DATE: ' قسط در تاریخ ',
  AND_INSTALLMENT_PRICE: ' و به ارزش ',
  INVESTMENT_PRICE: 'مبلغ سرمایه‌گذاری',
  TOMAN: ' تومان',
  ORGANIZATION_HELP: 'کمک سازمان',
  PERSONAL_INFORMATION: 'مشخصات فردی',
  CARDS_INFORMATION: 'اطلاعات کارت ها',
  CHANGE: 'تغییر...',
  NEW_EMAIL: 'ایمیل جدید',
  SAVE: 'ذخیره',
  CHOOSE_FILE: 'انتخاب فایل',
  PAYMENT_LIST: 'لیست پرداخت ها',
  PURCH_LIST: 'لیست خرید ها',
  PRICE_RANGE: 'محدوده قیمت',
  PAYED_INSTALLMENT_STATUS: 'خریدهای انجام شده',
  ORGANIZATION_VALIDITY: 'وضعیت اعتبار مصرف شده',
  UNPAID_INSTALLMENT_COUNT: 'تعداد اقساط پرداخت نشده',
  UNPAID_INSTALLMENT_PRICE: 'مبلغ اقساط پرداخت نشده',
  ACTIVE_CARD_STATUS: 'وضعیت کارت های فعال',
  LIST_TYPE: 'نوع لیست',
  ORGANIZATION_INFORMATION: 'مشخصات سازمان',
  ACCOUNT_INFORMATION: 'اطلاعات حساب',
  NO_INFORMATION: 'اطلاعاتی جهت نمایش وجود ندارد.',
  NO_INFORMATION_PURCHASE_LIST: 'شما هیچ خریدی در روز جاری نداشته اید',

  PURCHASE_DATE: 'تاریخ خرید',
  USED_CARD: 'کارت مورد استفاده',
  INSTALLMENT_MATURITY: 'زمان سر رسید قسط',
  TRANSACTION_TYPE: 'نوع تراکنش',
  _DEPOSIT_REPORTS: 'گزارش واریزی ها',
  ACTIVE_CARD: 'کارت های فعال',
  DUPLICATE_EMAIL: 'ایمیل وارد شده تکراری می باشد',
  FILTER_ERROR: 'فیلتر مورد نظر اعمال نشد',
  SUBMIT_ERROR: 'ثبت فرم انجام نشد',
  SEND_EMAIL_ERROR: 'ایمیل ارسال نشد',
  SEND_MOBILE_ERROR: 'شماره همراه یا کد ملی یا ایمیل وارد شده نامعتبر است',
  SEND_CODE_ERROR: 'کد وارد شده نامعتبر است',
  AMOUNT_SPENT: 'میزان مصرف شده',
  DEPOSIT_LIST: 'لیست واریزی ها',
  DEPOSIT_DATE: 'تاریخ واریزی',
  PAYMENT_DATE: 'تاریخ پرداخت',
  PAYMENT_TIME: 'زمان پرداخت',
  _DEPOSIT_TYPE: 'نحوه واریزی',
  _DEPOSIT_DATE: 'تاریخ واریز',
  _CUSTOMER_NAME: 'نام خریدار',
  _CUSTOMER_NATIONAL: 'کد ملی خریدار',
  _PURCH_LIST: 'لیست خرید',
  TODAY_PURCHASE_LIST: 'لیست خریدهای روز جاری',
  EMPLOYEES_LIST: 'لیست کارمندان',
  DESCRIPTION_BUY: 'شرح خرید',
  SELECTED_BUY_COUNT: 'تعداد خرید انتخاب شده:',
  EMPLOYEE_NAME: 'نام کارمند',
  EMPLOYEE_NATIONAL: 'کد ملی کارمند',
  TOTAL_AMOUNT_PAYABLE: 'جمع مبلغ قابل پرداخت',
  ARE_YOE_WANT_TO_PAY: 'آیا برای پرداخت مبلغ فوق مطمئن هستید؟',
  TRACKING_CODE: 'کد رهگیری',
  TRANSACTION_CODE: 'کد تراکنش',
  DISCRIPTION: 'توضیحات',
  TRANSACTION_INFORMATION: 'اطلاعات تراکنش',
  PAYMENT_DISCRIPTION:
    'در صورتی که وضعیت پرداخت ناموفق می باشد و مبلغ از حساب شما برداشت شده، طی 72 ساعت به حساب  شما برمیگردد.',
  INVALID_INPUT: 'ورودی نامعتبر',
  CONFIRM_PAYMENT: 'تایید پرداخت',
  CONNECT_TO_PAYMENT: 'اتصال به درگاه',
  FAILED_TO_CONNECT_TO_BANK: 'اتصال به درگاه بانک انجام نشد',
  FAILED_OPARATION: 'عملیات ثبت انجام نشد',
  EDIT: 'ویرایش',
  TOTAL_AMOUNT_MORE_1000: 'جمع مبلغ باید بیش از 10,000 ریال باشد',
  CHOOSE_ROLE: 'انتخاب نقش',
  AMOUNT_INCORRECT: 'مبالغ وارد شده صحیح نیست',
  FAILED_DELETE_USER: 'امکان حذف کاربر وجود ندارد',
  DISABLE_TO_PAY: 'غیرقابل پرداخت',
  DELETE_EMPLOYEE: 'حذف کارمند',
  DELETE_EMPLOYEE_ARE_YOU_SURE: 'آیا از حذف این کارمند اطمینان دارید؟',
  DUPLICATE_VALUE_ERROR: 'کد ملی یا ایمیل یا شماره همراه شما تکراری می باشد',
  CARD_AMOUNT: 'اعتبار کارت',
  CARD_AMOUNT_USED: 'اعتبار مصرف شده کارت',
  EXPIRE_DATE: 'انقضا کارت',
  CONTRACT_LIST: 'لیست قرارداد ها',
  DELETE_CONTRACT: 'حذف قرارداد',
  DELETE_CONTRACT_ARE_YOU_SURE: 'آیا از حذف این قرارداد اطمینان دارید؟',
  NUMBER_INSTALLMENT_PAYABLE: 'تعداد اقساط قابل پرداخت',
  RECEIPT_NUMBER: 'شماره فیش',
  CREDIT_GROUP_LIST: 'گروه های اعتباری مشمول قرارداد',
  CREDIT_GROUP_DELETE: 'حذف گروه اعتباری',
  CREDIT_GROUP_ADD: 'اضافه کردن گروه اعتباری',
  DELETE_CREDIT_ARE_YOU_SURE: 'آیا از حذف گروه اعتباری اطمینان دارید؟',
  CREDIT_GROUP_NAME: 'نام گروه اعتباری',
  CREDIT_GROUP_PRICE: 'مبلغ گروه اعتباری',
  DELETE_OPRATION_FAILED: 'عملیات حذف انجام نشد',
  ADD: 'اضافه کردن',
  ADD_NEW_CONTRACT: 'ثبت قرارداد جدید',
  REFERRAL_REGISTRATION: 'ثبت حواله',
  ADD_NEW_CONTRACT_FAILED:
    'عملیات ثبت انجام نشد. لطفا از تکراری نبودن شماره قرارداد  و صحت ورودی ها، اطمینان حاصل کنید',
  CONFIRM_CONTRACT: 'تایید قرارداد',
  CONFIRM_CONTRACT_ARE_YOU_SURE: 'آیا از  تایید قرارداد اطمینان دارید؟',
  ADD_NEW_CREDIT_GROUP: 'ثبت گروه اعتباری جدید',
  NEW_CREDIT_GROUP: 'گروه اعتباری جدید',
  NO_ITEM_FOUND: 'موردی یافت نشد',
  REQUEST_CODE: 'درخواست کد',
  REQUEST_CODE_AGAIN: 'درخواست مجدد کد',
  BLOCK_CARD: 'مسدود کردن کارت',
  CONFIRM_BLOCK_CARD:
    'جهت مسدود کردن شماره کارت {} روی دکمه ارسال درخواست کد کلیک کنید و بعد از گرفتن کد تایید، جهت مسدودکردن کارت اقدام کنید.‌',
  VALUE_NAME_REPEATER: 'مقدار نام تکراری می باشد',
  MERCHANT_INFORMATION: 'اطلاعات فروشگاه',
  EDIT_FAILED_API: 'عملیات ویرایش انجام نشد. لطفا در ورود اطلاعات دقت کنید',
  CREDIT_EDIT_FAILED_API: 'عملیات تخصیص انجام نشد. لطفا بررسی کنید جمع مبالغ تخصیص بیشتر از اعتبار کل قرارداد نباشد.',
  DELETE_FAILED_CONTRACT:
    'عملیات حذف انجام نشد. لطفا از نداشتن گروه اعتباری و  کارت بانکی تخصیص داده شده به این قرارداد اطمینان حاصل کنید',
  CARD_NAME: 'نام کارت',
  DELETE_ERROR_API: 'عملیات حذف انجام نشد. لطفا وابستگی های رکورد را بررسی کنید.',
  DELETE_CARD_ERROR_API: 'عملیات حذف انجام نشد. لطفا وابستگی های رکورد و کد وارد شده را بررسی کنید',
  SUBMIT_ERROR_API: 'عملیات ثبت انجام نشد. لطفا در ورود اطلاعات دقت کنید.',
  CONTRACT_NAME: 'نام قرارداد',
  NEW_CARD_API_ERROR:
    'عملیات صدور کارت جدید انجام نشد. لطفا از عدم وجود کارت در این قرارداد  و وجود اعتبار لازم جهت تخصیص اطمینان حاصل کنید.',
  CARD_MANAGE_EDIT_GROUP_API_ERROR:
    'عملیات ویرایش گروه اعتباری انجام نشد. لطفا از  وجود اعتبار لازم جهت تخصیص و صحیح بودن کد تایید اطمینان  حاصل کنید.',
  BLOCK: 'مسدودی',
  CARD_EDIT_STATUS_API_ERROR: 'عملیات ویرایش وضعیت انجام نشد. لطفا از مسدود نبودن کارت اطمینان حاصل کنید.',
  EDIT_STATUS_API_ERROR: 'عملیات ویرایش وضعیت انجام نشد',
  DATE_SALE: 'تاریخ فروش',
  PRICE_SALE: 'مبلغ فروش',
  PRICE_SALE_RIAL: 'مبلغ نقدی فروش (ریال)',
  LAST_MONTH_SALE: 'مبلغ فروش یک ماه',
  LAST_MONTH_SALE_COUNT: 'تعداد فروش یک ماه گذشته',
  TOTAL_NOT_SETTLEMENT: 'کل مبلغ تسویه نشده',
  TOTAL_NOT_SETTLEMENT_COUNT: 'کل تعداد تسویه نشده',
  SALE_STATIC_BASE_PRICE: 'آمار فروش بر مبنای قیمت',
  SALE_STATIC_BASE_COUNT: 'آمار فروش بر مبنای تعداد',
  SALE_BASE_ACTIVE_SUGGESTION_PRICE: 'فروش به تفکیک مبلغ پیشنهادهای فعال',
  SALE_BASE_INACTIVE_SUGGESTION_PRICE: 'فروش به تفکیک مبلغ پیشنهادهای غیرفعال',
  SALE_BASE_ACTIVE_SUGGESTION_COUNT: 'فروش به تفکیک تعداد پیشنهادهای فعال',
  SALE_BASE_INACTIVE_SUGGESTION_COUNT: 'فروش به تفکیک تعداد پیشنهادهای غیرفعال',
  NUMBER_SALE: 'شماره فاکتور',
  SUGGESTION_NAME: 'نام پیشنهاد',
  DEPOSIT_TIME: 'زمان واریزی',
  TRANSACTION_TIME: 'زمان تراکنش',
  DETAILS_EMPLOYEE: 'جزئیات کارمند',
  LAST_MONTH_SETTLEMENT_BASE_MONTH: 'مبلغ تسویه‌های آینده به تفکیک ماه',
  SALE_PROCESS_LAST_MONTH: 'روند فروش در ماه اخیر',
  TRACKING_NUMBER: 'شماره رهگیری',
  MAXPERCART_MORE_MAXCREDIT: 'حداکثر خرید هر کارت نمیتواند بیشتر از کل اعتبار قرارداد باشد',
  CREDIT_USED: 'اعتبار استفاده شده',
  RETURN_TO_PAYMENT_PAGE: 'بازگشت به صفحه پرداخت',
  CREDIT_NO_OPTIONS: 'هیچ گروه اعتباری برای این قرارداد تعریف نشده',
  SALE_DESCRIPTION: 'شرح فروش',
  CALCULATE: 'محاسبه',
  Number_OF_INSTALLMENT: 'تعداد قسط',
  BID_ACTIVATION_TIME: 'زمان فعالسازی پیشنهاد',
  BID_END_TIME: 'زمان خاتمه پیشنهاد',
  RELEASE_STATUS: 'وضعیت انتشار',
  FAILED_TO_CONNECT_TO_PORT: 'اتصال به درگاه انجام نشد',
  LIST_OF_SUGGESTIONS: 'لیست پیشنهاد ها',
  SUGGESTIONS_NEW: 'ثبت پیشنهاد جدید',
  ARE_YOE_SURE_PUBLISH_THE_OFFER: 'آیا از انتشار پیشنهاد',
  PUBLISH_PROPOSAL: 'انتشار پیشنهاد',
  DELETE_SUGGESTION: 'حذف پیشنهاد',
  NOT_PAYABLE_ERROR: 'امکان پرداخت، به علت پرداخت قسط این خرید یا خرید فروشگاهی، وجود ندارد.',
  SUBMIT_TYPE: 'نوع ثبت',
  SUBMIT_SALE: 'ثبت فروش',
  FINAL_PRICE: 'مبلغ نهایی',
  EACH_INSTALLMENT_PRICE: 'مبلغ هر قسط',
  SALE_FEE: 'کارمزد اقساطی',
  SALE_COMPANY: 'کارمزد شرکت',
  SALE_COMPANY_PERCENT: 'کارمزد شرکت(درصد)',
  DELETE_SUGGESTION_ARE_YOU_SURE: 'آیا از حذف این پیشنهاد اطمینان دارید؟',
  SAVE_SUGGESTION: 'ثبت پیشنهاد',
  EDIT_SUGGESTION: 'ویرایش پیشنهاد',
  INFO_SUGGESTION: 'جزئیات پیشنهاد',
  ARE_YOE_SURE_UNPUBLISH_THE_OFFER: 'آیا از عدم انتشار پیشنهاد',
  _ORDER_NUMBER: 'شماره سفارش',
  SALES_REPORTS: 'گزارش فروش',
  DESCRIPTION_SALES: 'شرح فروش',
  SALES_INVOICE_NUMBER: 'شماره فاکتور فروش',
  AMOUNT_PAID_SO_FAR: 'مبلغ پرداختی تاکنون',
  REMAINING_AMOUNT: 'مبلغ باقی مانده',
  CANCEL_REQUEST: 'درخواست ابطال',
  ARE_YOE_SURE_CANCEL_REQUEST: 'آیا از درخواست ابطال اطمینان دارید؟',
  GET_VERIFICATION_CODE: 'دریافت کد تایید',
  CANCEL_CONFIRM: 'تایید ابطال',
  ARE_YOE_SURE_CONFIRM_REQUEST: 'آیا از تایید ابطال اطمینان دارید؟',
  INSTALLMENT_NEXT_DATE: 'تاریخ قسط بعدی',
  INSTALLMENT_NEXT_TIME: 'زمان قسط بعدی',
  INSTALLMENT_AMOUNT_YET: 'مبلغ قسط تاکنون',
  NUMBER_INSTALLMENT_INSTALLMENT_PAYABLE: 'تعداد اقساط / تعداد اقساط پرداختی',
  NUMBER_INSTALLMENT: 'تعداد اقساط',
  COMMISSION_BYE: 'کارمزد فروش',
  COMMISSION: 'کارمزد سیستم',
  PUBLISHED: 'منتشر شده',
  NOT_PUBLISHED: 'منتشر نشده',
  SUGGESTIONS_STATE: 'وضعیت پیشنهاد',
  ADD_NEW_SUGGESTION_FAILED: 'عملیات ثبت انجام نشد. لطفا از صحت ورودی ها، اطمینان حاصل کنید',
  ADD_EDIT_SUGGESTION_FAILED: 'عملیات ویرایش انجام نشد. لطفا از صحت ورودی ها، اطمینان حاصل کنید',
  IS_PUBLISH_FAILED: 'عملیات انتشار انجام نشد',
  STARTPROMO_MORE_ENDPROMO: 'زمان خاتمه پیشنهاد میبایست بعد از زمان فعال سازی پیشنهاد باشد',
  DELETE_OPRATION_SUGGESTION_FAILED: 'عملیات حذف انجام نشد. لطفا از عدم سابقه فروش با این پیشنهاد اطمینان حاصل کنید',
  CONFIRM_FAILED: 'تایید ابطال انجام نشد',
  REQUEST_FAILED: 'درخواست ابطال انجام نشد',
  REQUEST_CODE_FAILED: 'عملیات درخواست کد انجام نشد',
  CONFIRM_STATE: 'تایید وضعیت',
  CONFIRM_STATE_ARE_YOU_SURE: 'برای تایید وضعیت اطمینان دارید؟',
  CONFIRM_STATE_FAILED: 'عملیات تایید انجام نشد',
  CANCELED_BY_STORE: 'ابطال شده توسط فروشگاه',
  CANCELED_BY_CUSTOMER: 'ابطال شده توسط مشتری',
  AWAITING_CUSTOMER_APPROVAL: 'در انتظار تایید مشتری',
  AWAITING_STORE_APPROVAL: 'در انتظار تایید فروشگاه',
  AWAITING_MANAGER_APPROVAL: 'در انتظار تایید مدیر شرکت',
  COMPANY_INFORMATION: 'مشخصات شرکت',
  SUCCESS_SALE: 'درخواست فروش با موفقیت ثبت شد',
  FAILED_SALE:
    'متاسفانه ثبت فروش انجام نشد. لطفا از صحیح بودن کد تایید و فیلد های وروردی اطمینان حاصل کنید و مجددا تلاش کنید',
  CONTRACT_VALIDATION_ERROR: 'شما نمی‌توانید این خرید را انجام دهید',
  PAYER_NAME: 'نام و کدملی پرداخت کننده',
  _TRACKING_CODE: 'کد پیگیری',
  TRACK_PIC: 'عکس فیش',
  START_AND_END_PROMO: 'تاریخ شروع و پایان پیشنهاد',
  QTY_TEXT: 'تعداد اقساط / تعداد اقساط پرداخت نشده',
  CARD_TYPE: 'نوع کارت',
  SALES_RECORD_ERROR: 'موجودی کارت شما کافی نیست',
  SALES_RECORD_ERROR_MIN: 'مبلغ وارد شده کمتر از حداقل مبلغ مجاز تعیین شده برای این کارت می باشد',
  SALES_RECORD_ERROR_MAX: 'مبلغ وارد شده بیش از حداکثر مبلغ مجاز تعیین شده برای این کارت می باشد',
  NUMBER_OF_ORGANIZATION: 'تعداد سازمان',
  NUMBER_OF_ORGANIZATION_DEACTIVE: 'تعداد سازمان های غیر فعال',
  MERCHANT_NAME: 'نام فروشگاه',
  MERCHANT_TYPE: 'نوع فروشگاه',
  MERCHANT_DELETE: 'حذف فروشگاه',
  RELATION_NAME: 'نام رابط',
  ADD_MERCHANT: 'اضافه کردن فروشگاه',
  USER_INFO: 'اطلاعات کاربری',
  EDIT_MERCHANT_INFO: 'ویرایش مشخصات فروشگاه',
  MERCHANT_INFO: 'مشخصات فروشگاه',
  SAVE_FINANCIAL_INFO: 'ثبت اطلاعات مالی',
  BANK_NAME: 'نام بانک',
  MERCHANTS_MANAGEMENT: 'مدیریت فروشگاه‌ها',
  RELATION_PHONE_NUMBER: 'شماره تماس رابط',
  MERCHANT_ADDED: 'فروشگاه اضافه شد.',
  MERCHANT_ADD_ERROR: 'عملیات ثبت انجام نشد. لطفا از تکراری نبودن نام فروشگاه اطمینان حاصل کنید',
  CONFIRMED: 'تایید شده',
  SELECTED_MERCHANT_DELETED: 'فروشگاه موردنظر حذف شد',
  MERCHANT_DELETED_ERROR: 'عملیات حذف انجام نشد. لطفا از نداشتن تراکنش در گردش اطمینان حاصل کنید',
  ORGANIZATION_LIST: 'لیست سازمان ها',
  ADD_NEW_ORGANIZATION: 'ثبت سازمان جدید',
  ORGANIZATION_TYPE: 'نوع سازمان',
  ORGANIZATION_INTERFACE_NAME: 'نام رابط سازمان',
  ORGANIZATION_STATUS: 'وضعیت سازمان',
  DETAILES_ORGANIZATION: 'جزئیات سازمان',
  CONTRACT_ORGANIZATION: 'قرارداد سازمان',
  EDITE_ORGANIZATION: 'ویرایش سازمان',
  DASHBOARD_ORGANIZATION: 'داشبورد سازمان',
  DELETE_ORGANIZATION: 'حذف سازمان',
  DELETE_ORGANIZATION_ARE_YOU_SURE: 'آیا از حذف این سازمان اطمینان دارید؟',
  SUBMIT_ORGANIZATION: 'ثبت سازمان',
  FINANCIAL_INFORMATION: 'اطلاعات مالی',
  START_AND_END_CONTRACT: 'تاریخ شروع و پایان قرارداد',
  CHANGE_STATUS_FAILED: 'تغییر وضعیت انجام نشد',
  COMMISSION_PERCENT: 'کارمزد سیستم (درصد)',
  RETURN_TO_ORG_MANAGEMENT: 'بازگشت به مدیریت سازمان',
  CREDIT_CONTRACT: 'اعتبار قراردادی',
  _USED_CREDIT: 'اعتبار مصرفی',
  EMPLOYEE_COUNT: 'تعداد کارمندان',
  DEACTIVE_EMPLOYEE_COUNT: 'تعداد کارمندان غیرفعال',
  PRIVATE: 'خصوصی',
  GOVERNMENTAL: 'دولتی',
  EMPLOYEE_STATE: 'وضعیت کارمندان',
  CARDS_ISSUED_COUNT: 'تعداد کارت صادره',
  DEACTIVE_CARD_COUNT: 'تعداد کارت‌ غیرفعال',
  TOTAL_UNPAID_INSTALLMENT_COUNT: 'تعداد کل اقساط پرداخت نشده',
  TOTAL_UNPAID_INSTALLMENT_PRICE: 'مبلغ کل اقساط پرداخت نشده',
  TOTAL_STORE_COUNT: 'تعداد کل فروشگاه',
  DEACTIVE_TOTAL_STORE_COUNT: 'تعداد کل فروشگاه های غیر فعال',
  TOTAL_UNPAID_INSTALLMENT_STORE_COUNT: 'تعداد اقساط پرداخت نشده فروشگاه',
  TOTAL_UNPAID_INSTALLMENT_STORE_PRICE: 'مبلغ اقساط پرداخت نشده فروشگاه',
  OVERDU_INSTALLMENT_STORE_COUNT: 'تعداد اقساط سررسید شده فروشگاه',
  OVERDU_INSTALLMENT_STORE_PRICE: 'مبلغ اقساط سررسید شده فروشگاه',
  STORE: 'فروشگاهی',
  NOT_STORE: 'غیر فروشگاهی',
  SALES: 'فروش',
  UNPAID_INSTALLMENTS: 'قسط های پرداخت نشده (سر رسید شده)',
  ORGANIZATION_COUNT_OF_TYPE: 'تعداد سازمان به تفکیک نوع سازمان',
  EMPLOYEE_COUNT_OF_TYPE: 'تعداد کارمندان به تفکیک نوع سازمان',
  PAID_INSTALLMENTS_OF_TYPE_ORG: 'قسط های پرداخت شده به سررسید شده به تفکیک سازمان',
  INST_NUMBER: 'شماره قسط',
  NAME_NATIONALCODE: 'نام و کدملی خریدار',
  ACCEPT_STATUS: 'وضعیت تایید',
  NEW_BENEFITS: 'کارمزد جدید',
  SALES_RECORD_OTP_WARN:
    'لطفا بعد از دریافت کد تایید از مشتری آن را ثبت نمایید. در صورت عدم دریافت کد توسط مشتری، نسبت به درخواست مجدد کد اقدام نمایید',
  DO_NOT_DELETE: 'آیا از حذف',
  YOU_ARE_SURE: 'اطمینان دارید؟',
  NOT_SAVE_FORM: 'اطلاعات وارد شده ذخیره نشده است. آیا از بستن فرم مطمئن هستید؟',
  NO: 'خیر',
  DELETE_ORG_FAILED: 'حذف سازمان به دلیل وجود قرارداد امکان پذیر نمیباشد',
  _SUGGESTIONS: 'پیشنهادها',
  SAILORS: 'فروشندگان',
  AVAILABLE_CREDIT_CARD: 'اعتبار باقی مانده کارت',
  TOTAL_VALIDITY_CARD: 'اعتبار کل کارت',
  DATE_VALIDITY_CARD: 'تاریخ اعتبار کارت',
  DATE_EXPIRE_CARD: 'تاریخ انقضا کارت',
  TOTAL_AVAILABLE_CREDIT: 'کل اعتبار باقی مانده',
  TOTAL_AVAILABLE_CREDIT_ALLOCATED: 'کل اعتبار تخصیصی',
  ADD_NEW_EMPLOYEE: 'ثبت کارمند جدید',
  END_OF_CARD_CREDIT: 'پایان اعتبار کارت',
  ALL_CREDIT_TO_USED_CREDIT_OF_TYPE_ORG: 'اعتبار کل تخصیصی به اعتبار مصرفی به تفکیک نوع سازمان',
  TIME_PURCHASE: 'زمان خرید',
  DEPOSIT_PRICE_RIAL: 'مبلغ واریزی (ریال)',
  ALLOCATION_CREDIT_RIAL: 'اعتبار تخصیصی (ریال)',
  PROMO_DESCRIPTION: 'شرح پیشنهاد',
  SUGGESTIONS_PIC: 'تصویر پیشنهاد',
  SUBMIT_DELETE: 'ثبت مسدودی',
  DELETE_CARD: 'مسدودی کارت',
  EXIT_WARNING: 'آیا از خروج مطمئن هستید؟',
  SALES_TIME: 'زمان فروش',
  PURCHASE_STATE: 'وضعیت خرید',
  DO_NOT_CONFIRM: 'آیا از تایید',
  DO_NOT_CONFIRM_CANCELL: 'آیا از تایید ابطال',
  DO_NOT_REQUEST_CANCELL: 'آیا از درخواست ابطال',
  DATE_VALIDITY: 'تاریخ اعتبار',
  SIZE_IMAGE: 'سایز عکس میبایست کمتر از یک مگابایت باشد ',
  NOT_VALID_IMAGE: 'فایل عکس استاندارد نمی باشد ',
  TO_BLOCK_CARD: 'جهت مسدود کردن شماره کارت',
  AFTER_CONFIRM_CODE_TO_BLOCK_CARD:
    'روی دکمه ارسال درخواست کد کلیک کنید و بعد از گرفتن کد تایید، جهت مسدودکردن کارت اقدام کنید.‌',
  RECOVERY: 'بازیابی',
  BID_RELEASE_OPERATION_FAILED: 'عملیات انتشار پیشنهاد انجام نشد',
  THE_FAILED_OPARATION: 'عملیات با شکست مواجه شد',
  ACCESS_LEVEL: 'سطح دسترسی',
  ACCESS_DELETE: 'حذف دسترسی',
  USER_LIST: 'لیست کاربران',
  ADD_NEW_USER: 'اضافه کردن کاربر جدید',
  EDIT_USER: 'ویرایش کاربر',
  ADD_NEW_ACCESS_LEVEL: 'اضافه کردن سطح دسترسی',
  EDIT_ACCESS_LEVEL: 'ویرایش سطح دسترسی',
  ALLOCATION: 'تخصیصی',
  _ADD_NEW_USER: 'ثبت کاربر جدید',
  _ADD_USER: 'ثبت کاربر ',
  DELETE_USER: 'حذف کاربر ',
  DELETE_EMPLOYEE_FAILDE: 'حذف دسترسی کارمند امکان پذیر نیست ',
  REQUEST_LIST: 'لیست درخواست ها',
  REQUEST_TYPE: 'نوع درخواست',
  REQUEST_LEVEL: 'مرحله درخواست',
  REQUEST_DELETE: 'حذف درخواست',
  SUBMIT_DATE: 'تاریخ ثبت',
  VIEW_STATE: 'مشاهده وضعیت',
  SELECTED_MERCHANT_DELETED_REQUEST: 'درخواست موردنظر حذف شد',
  NATIONALCODE: 'کدملی',
  APPLICANT: 'درخواست دهنده',
  CONTRACT_NUMBER: 'شماره قرارداد',
  TOTAL_CREDIT_CONTRACT: 'کل اعتبار قرارداد',
  MIN_CREDIT_CARD: 'حداقل خرید هر کارت',
  MAX_CREDIT_CARD: 'حداکثر خرید هر کارت',
  INSTALLMENT_SETTELMENT_DAY: 'روز تسویه قسط (در ماه)',
  NUMBER_OF_BREATHING_DAYS: 'تعداد روز های تنفس',
  ORGANIZATION_SETTELMENT_DEADLINE: 'مهلت تسویه سازمان (روز)',
  REVIEW_REQUESES: 'ابتدا درخواست های قبلی را بررسی کنید',
  ADD_CONTRACT: 'اضافه کردن قرارداد',
  SUBMIT_UPLOAD_FILE: 'فایل با موفقیت آپلود شد',
  PAY_TRANSFER: 'حواله پرداختی',
  REQUEST_AWATING_APPROVAL: 'درخواست منتظر تایید برای این مورد وجود دارد',
  RESULT_FILE: ' فایل نتیجه',
  DOWNLOAD: 'دانلود',
  ALL_CREATE_CARD: 'کل کارت های صادر شده',
  ALL_CREATE_CARD_NOT_REQUESTED: 'کارت های صادر شده بدون درخواست اولیه',
  ALL_REQUESTED: 'کل درخواست اولیه',
  ALL_REQUESTED_NOT_CREATED: 'کل درخواست اولیه کارت صادر نشده'
}

export default messages
